# android-final

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/week11/st451951/nearbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/week11/st451951/nearbuy/: MainActivity.kt
app/src/main/java/week11/st451951/nearbuy/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/week11/st451951/nearbuy/data/: ImageUploader.kt  Listing.kt  ListingsRepository.kt  LocationManager.kt  User.kt  UsersRepository.kt
app/src/main/java/week11/st451951/nearbuy/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/week11/st451951/nearbuy/ui/components/: ListingItem.kt  LocationWidget.kt  ProfileDrawer.kt  SectionHeader.kt
app/src/main/java/week11/st451951/nearbuy/ui/screens/auth/: AuthScreen.kt  RegisterDialog.kt
app/src/main/java/week11/st451951/nearbuy/ui/screens/buy/: BuyListingDetailScreen.kt  BuyListingDetailViewModel.kt  BuyScreen.kt  BuyViewModel.kt
app/src/main/java/week11/st451951/nearbuy/ui/screens/chat/: ChatListItem.kt  ChatListScreen.kt  ChatScreen.kt  ChatThread.kt  ChatViewModel.kt
app/src/main/java/week11/st451951/nearbuy/ui/screens/inbox/: InboxRepository.kt  InboxScreen.kt  InboxViewModel.kt  StartConversationScreen.kt
app/src/main/java/week11/st451951/nearbuy/ui/screens/sell/: CreateListingScreen.kt  CreateListingViewModel.kt  EditListingScreen.kt  EditListingViewModel.kt  ListingDetailScreen.kt  ListingDetailViewModel.kt  SellScreen.kt  SellViewModel.kt
app/src/main/java/week11/st451951/nearbuy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/week11/st451951/nearbuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
